# plazoleta

./: Dockerfile  azure-pipelines-2.yml  azure-pipelines.yml  build.gradle
.github/workflows/: buil.yml  build.yml
src/main/java/com/example/serviceplazoleta/: ServicePlazoletaApplication.java
src/main/java/com/example/serviceplazoleta/application/dto/request/: PedidoRequestDto.java  PlatoCategoriaRequestdto.java  PlatoRequestDto.java  PlatoRestauranteRequestDto.java  RestauranteRequestDto.java
src/main/java/com/example/serviceplazoleta/application/dto/request/Plato/: ActualizarPlatoRequest.java
src/main/java/com/example/serviceplazoleta/application/dto/response/: CategoriaResponseDto.java  PedidoResponseDto.java  PlatoResponseDto.java  RestauranteResponseDto.java  UserRestaurantResponseDto.java
src/main/java/com/example/serviceplazoleta/application/dto/response/Plato/: BuscarPlatoIdResponseDto.java
src/main/java/com/example/serviceplazoleta/application/dto/response/Restaurante/: ObtenerRestauranteIdResponseDto.java
src/main/java/com/example/serviceplazoleta/application/dto/response/User/: RolResponseDto.java  UserResponseDto.java
src/main/java/com/example/serviceplazoleta/application/handler/: IPlatoHandler.java  IRestauranteHandler.java
src/main/java/com/example/serviceplazoleta/application/handler/impl/: PlatoHandler.java  RestauranteHandler.java
src/main/java/com/example/serviceplazoleta/application/mapper/: IPedidoRequestMapper.java  IPedidoResponseMapper.java  IPlatoRequestMapper.java  IPlatoResponseMapper.java  IRestauranteResponseMapper.java
src/main/java/com/example/serviceplazoleta/aws/Model/: AuthResponse.java  AuthResponseWrapper.java
src/main/java/com/example/serviceplazoleta/domain/api/: IPlatoServicePort.java  IRestauranteServicePort.java
src/main/java/com/example/serviceplazoleta/domain/model/: CategoriaModel.java  PedidoModel.java  PlatoModel.java  RestauranteModel.java
src/main/java/com/example/serviceplazoleta/domain/model/Usuario/: UsuarioModel.java
src/main/java/com/example/serviceplazoleta/domain/spi/: ICategoriaPersistencePort.java  IPlatoPersistencePort.java  IRestaurantePersistencePort.java
src/main/java/com/example/serviceplazoleta/domain/usecase/: PlatoUseCase.java  RestauranteUseCase.java
src/main/java/com/example/serviceplazoleta/infraestructure/client/: IUserFeign.java
src/main/java/com/example/serviceplazoleta/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/example/serviceplazoleta/infraestructure/exception/: NotRolException.java  PlatoValidarException.java  RestaurantExistsException.java
src/main/java/com/example/serviceplazoleta/infraestructure/exceptionhandler/: ControllerAdvisor.java  ErrorCredenciales.java
src/main/java/com/example/serviceplazoleta/infraestructure/input/rest/: AwsRestController.java  PedidoRestController.java  PlatoRestController.java  RestauranteRestController.java
src/main/resources/: application.yml
src/test/java/com/example/serviceplazoleta/: ServicePlazoletaApplicationTests.java
src/test/java/com/example/serviceplazoleta/application/handler/impl/: CategoriaHandlerTest.java  PedidoHandlerTest.java  PlatoHandlerTest.java  RestauranteHandlerTest.java
src/test/java/com/example/serviceplazoleta/domain/usecase/: CategoriaUseCaseTest.java  PedidoUseCaseTest.java  PlatoUseCaseTest.java  RestauranteUseCaseTest.java
src/test/java/com/example/serviceplazoleta/infraestructure/input/rest/: CategoriaRestControllerTest.java  PedidoRestControllerTest.java  PlatoRestControllerTest.java  RestauranteRestControllerTest.java
