plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "jacoco"
	id "org.sonarqube" version "4.2.1.3168"
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}

sonar {
	properties {
		property "sonar.projectKey", "EdwinSandoval_microservices"
		property "sonar.organization", "edwinsandoval"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.token", "87cae044976d391bbeb0c6de629268524652391d"
		property "sonar.junit.reportPaths", "service-plazoleta/build/test-results/*/TEST-*.xml"

		property ("sonar.exclusions","src/main/java/com/example/serviceplazoleta/ServicePlazoletaApplication.java,src/main/java/com/example/serviceplazoleta/application/**,src/main/java/com/example/serviceplazoleta/aws/Model/**," +
				"src/main/java/com/example/serviceplazoleta/domain/api/**,src/main/java/com/example/serviceplazoleta/domain/spi/**," +
				"src/main/java/com/example/serviceplazoleta/domain/exception/**,src/main/java/com/example/serviceplazoleta/domain/model/**," +
				"src/main/java/com/example/serviceplazoleta/infraestructure/client/**," +
				"src/main/java/com/example/serviceplazoleta/infraestructure/configuration/**," +
				"src/main/java/com/example/serviceplazoleta/infraestructure/exception/**," +
				"src/main/java/com/example/serviceplazoleta/infraestructure/exceptionhandler/**,src/main/java/com/example/serviceplazoleta/infraestructure/input/rest/*.java," +
				"src/main/java/com/example/serviceplazoleta/infraestructure/out/jpa/repository/**,src/main/java/com/example/serviceplazoleta/infraestructure/out/jpa/entity/**,src/main/java/com/example/serviceplazoleta/infraestructure/out/jpa/mapper/**" )


	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2021.0.6")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	//implementation 'com.amazonaws:aws-sdk-java:1.12.508'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.508'
	implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.508'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.17.66'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
